# This file has been automatically generated by LyX' lib/configure.py
# script. It contains default settings that have been determined by
# examining your system. PLEASE DO NOT MODIFY ANYTHING HERE! If you
# want to customize LyX, use LyX' Preferences dialog or modify directly 
# the "preferences" file instead. Any setting in that file will
# override the values given here.
\converter latex      dvi        "latex $$i"	"latex"
\Format tgif       obj     Tgif                   "" "auto"	"auto"	"vector"
\Format fig        fig     FIG                    "" "auto"	"auto"	"vector"
\Format agr        agr     Grace                  "" "auto"	"auto"	"vector"
\Format fen        fen     FEN                    "" "auto"	"auto"
\Format bmp        bmp     BMP                    "" "auto"	"auto"
\Format gif        gif     GIF                    "" "auto"	"auto"
\Format jpg        jpg     JPEG                   "" "auto"	"auto"
\Format pbm        pbm     PBM                    "" "auto"	"auto"
\Format pgm        pgm     PGM                    "" "auto"	"auto"
\Format png        png     PNG                    "" "auto"	"auto"
\Format ppm        ppm     PPM                    "" "auto"	"auto"
\Format tiff       tif     TIFF                   "" "auto"	"auto"
\Format xbm        xbm     XBM                    "" "auto"	"auto"
\Format xpm        xpm     XPM                    "" "auto"	"auto"
\Format asciichess asc    "Plain text (chess output)"  "" ""	"auto"
\Format asciiimage asc    "Plain text (image)"         "" ""	"auto"
\Format asciixfig  asc    "Plain text (Xfig output)"   "" ""	"auto"
\Format dateout    tmp    "date (output)"         "" ""	"auto"
\Format docbook    sgml    DocBook                B  ""	"auto"
\Format docbook-xml xml   "Docbook (XML)"         "" ""	"auto"
\Format lilypond   ly     "LilyPond music"        "" ""	"auto"
\Format literate   nw      NoWeb                  N  ""	"auto"
\Format latex      tex    "LaTeX (plain)"         L  ""	"auto"
\Format linuxdoc   sgml    LinuxDoc               x  ""	"auto"
\Format pdflatex   tex    "LaTeX (pdflatex)"      "" ""	"auto"
\Format text       txt    "Plain text"            a  ""	"auto"
\Format textparagraph txt "Plain text (paragraphs)"    "" ""	"auto"
\Format eps        eps     EPS                    "" "auto"	""	"vector"
\Format ps         ps      Postscript             t  "auto"	""	"vector"
\Format pdf        pdf    "PDF (ps2pdf)"          P  "auto"	""	"vector"
\Format pdf2       pdf    "PDF (pdflatex)"        F  "auto"	""	"vector"
\Format pdf3       pdf    "PDF (dvipdfm)"         m  "auto"	""	"vector"
\Format dvi        dvi     DVI                    D  "auto"	""	"vector"
\Format html       html    HTML                   H  "auto"	""
\Format date       ""     "date command"          "" ""	""	""
\Format fax        ""      Fax                    "" ""	""	""
\Format lyx        lyx     LyX                    "" ""	""	""
\Format lyx13x     lyx13  "LyX 1.3.x"             "" ""	""	""
\Format lyxpreview lyxpreview "LyX Preview"       "" ""	""	""
\Format pdftex     pdftex_t PDFTEX                "" ""	""	""
\Format program    ""      Program                "" ""	""	""
\Format pstex      pstex_t PSTEX                  "" ""	""	""
\Format rtf        rtf    "Rich Text Format"      "" ""	""	"vector"
\Format sxw        sxw    "OpenOffice.Org Writer" O  ""	""	"vector"
\Format wmf        wmf    "Windows Meta File"     "" ""	""	"vector"
\Format word       doc    "MS Word"               W  ""	""	"vector"
\Format wordhtml   html   "MS Word (HTML)"        "" ""        ""	""

\converter pdflatex   pdf2       "pdflatex $$i"	"latex"
\converter latex      lyx        "tex2lyx -f $$i $$o"	""
\converter literate   lyx        "tex2lyx -n -f $$i $$o"	""
\converter literate   latex      ""	""
\converter html       latex      ""	""
\converter word       latex      ""	""
\converter latex      wordhtml   ""	""
\converter sxw        latex      ""	""
\converter latex      sxw        ""	"latex"
\converter latex      rtf        ""	"needaux"
\converter ps         pdf        ""	""
\converter dvi        ps         "dvips -o $$o $$i"	""
\converter dvi        pdf3       "dvipdfmx -o $$o $$i"	""
\converter lyxpreview png        ""	""
\converter ps         fax        ""	""
\converter tiff       eps        "tiff2ps $$i > $$o"	""
\converter latex      html       ""	"originaldir,needaux"
\converter lyxpreview ppm        "python -tt $$s/scripts/lyxpreview2bitmap.py"	""
\converter date       dateout    "python -tt $$s/scripts/date.py %d-%m-%Y > $$o"	""
\converter docbook    docbook-xml "cp $$i $$o"	"xml"
\converter fen        asciichess "python -tt $$s/scripts/fen2ascii.py $$i $$o"	""
\converter fig        pdftex     "python -tt $$s/scripts/fig2pdftex.py $$i $$o"	""
\converter fig        pstex      "python -tt $$s/scripts/fig2pstex.py $$i $$o"	""
\converter lyx        lyx13x     "python -tt $$s/lyx2lyx/lyx2lyx -t 221 $$i > $$o"	""

\converter linuxdoc   lyx        ""	""
\converter linuxdoc   latex      ""	""
\converter linuxdoc   dvi        ""	""
\converter linuxdoc   html       ""	""
\converter docbook    dvi        ""	""
\converter docbook    html       ""	""
\tex_allows_spaces true
\ascii_roff_command "groff -t -Tlatin1 $$FName"
\chktex_command "chktex -n1 -n3 -n6 -n9 -n22 -n25 -n30 -n38"
\spell_command ""
\copier    fig        "python -tt $$s/scripts/fig_copy.py $$i $$o"
\copier    pstex      "python -tt $$s/scripts/tex_copy.py $$i $$o $$l"
\copier    pdftex     "python -tt $$s/scripts/tex_copy.py $$i $$o $$l"

\font_encoding "T1"
