# LyX 2.4.0~RC3 generated this file. If you want to make your own
# modifications you should do them from inside LyX and save.

Format 38


#
# MISC SECTION ######################################
#

\user_name "Caitlin Barker"
\user_email ""
\user_initials ""

#
# SCREEN & FONTS SECTION ############################
#

\scroll_below_document true
\screen_font_roman "C059"
\screen_font_roman_foundry "urw"
\screen_font_typewriter "Iosevka Term"
\screen_font_typewriter_foundry "UKWN"
\screen_font_sizes 5 7 8 9 10 12 14.4 17.26 20.74 24.88
\single_instance false

#
# COLOR SECTION ###################################
#


#
# PRINTER SECTION ###################################
#


#
# TEX SECTION #######################################
#


#
# FILE SECTION ######################################
#


#
# PLAIN TEXT EXPORT SECTION ##############################
#


#
# SPELLCHECKER SECTION ##############################
#


#
# LANGUAGE SUPPORT SECTION ##########################
#

\language_custom_package ""

#
# 2nd MISC SUPPORT SECTION ##########################
#


#
# FORMATS SECTION ##########################
#


#
# CONVERTERS SECTION ##########################
#


#
# COPIERS SECTION ##########################
#

