#
# ~/.bashrc
#

# PATH
export PATH="$HOME/.local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/bin"

# virsh
export LIBVIRT_DEFAULT_URI=qemu:///system

# Editor
export EDITOR=vim

# fzf
for _fzf_dir in /usr/share/fzf /usr/share/doc/fzf/examples; do
    [ -f "$_fzf_dir/key-bindings.bash" ] && source "$_fzf_dir/key-bindings.bash"
    [ -f "$_fzf_dir/completion.bash" ] && source "$_fzf_dir/completion.bash"
done
unset _fzf_dir

# History
HISTSIZE=10000
HISTFILESIZE=10000
HISTFILE=~/.bash_history
HISTCONTROL=ignoredups:erasedups
shopt -s histappend

# Completion
if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi

# Modern replacements
command -v eza &>/dev/null && alias ls='eza'
command -v eza &>/dev/null && alias ll='eza -lg --group-directories-first --sort=ext'

if command -v bat &>/dev/null; then
    unalias cat 2>/dev/null
    function cat {
        if [[ "$1" == /proc/* ]]; then
            bat -A --style=plain --paging=never "$@"
        elif [[ "$1" == /sys/* || "$1" == /run/* || "$1" == /dev/* ]]; then
            command cat "$@"
        else
            bat --style=plain --paging=never "$@"
        fi
    }
fi

alias gs='git status'
alias gdb='gdb -q'

copy() {
    printf "\033]52;c;%s\a" "$(base64 | tr -d '\n')"
}

alias c=copy

case $(hostname) in
    caitlinbarker-MacBookPro9-2)  HOST_COLOR='\[\e[38;5;198m\]' ;;    # Hot pink
    workstation)  HOST_COLOR='\[\e[38;5;39m\]' ;;                     # Sky blue
    raspberrypi)  HOST_COLOR='\[\e[31m\]' ;;                          # Red
    t42)          HOST_COLOR='\[\e[38;5;30m\]' ;;                     # Dark teal
    gentoo)       HOST_COLOR='\[\e[38;5;93m\]' ;;                     # Deep purple
    tux)          HOST_COLOR='\[\e[38;5;93m\]' ;;                     # Deep purple
    *)            HOST_COLOR='\[\e[0m\]' ;;                           # No color fallback
esac

# Trim the working directory to last 3 components
_short_pwd() {
    local pwd_str="${PWD/#$HOME/\~}"
    local depth
    depth=$(echo "$pwd_str" | tr -cd '/' | wc -c)
    if [ "$depth" -le 3 ]; then
        echo "$pwd_str"
    else
        echo "…/$(echo "$pwd_str" | rev | cut -d'/' -f1-3 | rev)"
    fi
}

RESET='\[\e[0m\]'
PS1="${HOST_COLOR}\u@\h${RESET}:\$(_short_pwd)\$ "

# Window/tab title: user@host: dir
case "$TERM" in
    xterm*|rxvt*|alacritty*)
        PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: $(_short_pwd)\007"'
        ;;
esac

# Sensible defaults
shopt -s checkwinsize   # keep COLUMNS/LINES up to date after each command
shopt -s cdspell        # minor typo correction for cd

# Package managers
[[ ":$PATH:" != *":$HOME/.cargo/bin:"* ]] && export PATH="$HOME/.cargo/bin:$PATH"
export PATH=/usr/local/xforms-1.0.90/bin:$PATH
