#---- Generated by tint2conf abad ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
# background_color = #1a1a1a 95
background_color = #0d1117 65
border_color = #000000 0
background_color_hover = #1a1a1a 95
border_color_hover = #000000 0
background_color_pressed = #1a1a1a 95
border_color_pressed = #000000 0

# Background 2: Default task, Iconified task — transparent, blends into panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #000000 0
background_color_hover = #ffffff 10
border_color_hover = #000000 0
background_color_pressed = #ffffff 6
border_color_pressed = #000000 0

# Background 3: Active task — bottom-bar accent, subtle highlight
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 10
border_color = #4d9de0 100
background_color_hover = #ffffff 15
border_color_hover = #6ab4f0 100
background_color_pressed = #ffffff 6
border_color_pressed = #4d9de0 100

# Background 4: Urgent task — red bottom-bar accent
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ff4400 15
border_color = #ff6622 100
background_color_hover = #ff5500 20
border_color_hover = #ff8844 100
background_color_pressed = #cc3300 12
border_color_pressed = #ff6622 100

# Background 5: Tooltip
rounded = 3
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #1e1e1e 100
border_color = #444444 100
background_color_hover = #1e1e1e 100
border_color_hover = #444444 100
background_color_pressed = #1e1e1e 100
border_color_pressed = #444444 100

# Background 6: Active desktop name / Menu button — bottom-bar accent
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 8
border_color = #4d9de0 100
background_color_hover = #ffffff 14
border_color_hover = #6ab4f0 100
background_color_pressed = #ffffff 5
border_color_pressed = #4d9de0 100

# Background 7: Status items (clock, battery) — transparent, blends into panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #000000 0
background_color_hover = #ffffff 10
border_color_hover = #000000 0
background_color_pressed = #ffffff 6
border_color_pressed = #000000 0

# Background 8: Executor with shadow effect on hover
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 0
border_color = #000000 0
background_color_hover = #000000 25
border_color_hover = #000000 0
background_color_pressed = #000000 15
border_color_pressed = #000000 0

#-------------------------------------
# Panel
# Items: E=menu-button  L=Launcher  D=Pager  T=Taskbar  E=network  S=Systray  B=Battery  C=Clock
panel_items = ELDTESC
panel_size = 100% 40
panel_margin = 0 0
panel_padding = 2 3 2
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 6 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 6
taskbar_name_font_color = #aaaaaa 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 160 35
task_padding = 2 2 4
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #cccccc 100
task_active_font_color = #ffffff 100
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 2
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter =

#-------------------------------------
# Launcher
# Quick-launch pinned apps. Missing .desktop files are silently skipped.
launcher_padding = 4 3 4
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 22
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1

#-------------------------------------
# Desktops / Pager
# Click a desktop thumbnail to switch; scroll-wheel cycles desktops.
pager_margin = 2 2
pager_icon_asb = 100 0 0
pager_background_id = 0
pager_active_background_id = 6

#-------------------------------------
# Executor 1: Application menu button
execp = new
# execp_command = printf '/usr/share/antiX/icons/logo_antiX.png'
# execp_command = printf '/usr/share/icons/catppuccin/catppuccin-light.png'
execp_command = printf '/usr/share/icons/catppuccin/catppuccin-dark.png'
execp_interval = 0
execp_has_icon = 1
execp_icon_w = 32
execp_icon_h = 32
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 0
execp_padding = 6 2 6
execp_background_id = 8
execp_centered = 1
execp_font_color = #ffffff 100
execp_lclick_command = rofi -show drun -theme ~/.config/rofi/launcher.rasi 2>/dev/null || dmenu_run
execp_rclick_command = rofi -show run 2>/dev/null || xfce4-appfinder 2>/dev/null || xterm
execp_mclick_command =
execp_uwheel_command =
execp_dwheel_command =
execp_tooltip_command = echo "Left-click: app search  Right-click: run command"

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %a %d %b
time1_timezone =
time2_timezone =
clock_font_color = #dddddd 100
clock_padding = 16 4
clock_background_id = 7
clock_tooltip = %Y-%m-%d %H:%M:%S %Z
clock_tooltip_timezone =
# Left-click: calendar popup; right-click: calendar app
clock_lclick_command = gsimplecal
clock_rclick_command = orage
clock_mclick_command =
clock_uwheel_command =
clock_dwheel_command =

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #dddddd 100
